<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/rodape.css">
    <link rel="stylesheet" href="css/contato.css">

    <title>Contato</title>

</head>
<body class="apresentacao">
    <header class="cabecalho">
        <a href="https://www.ford.com.br/" target="_blank">
            <div class="cabecalho__img">
                <img src="img/logo-ford-sf-256.png" alt="Imagem Logo Ford">
            </div>
        </a>
        <nav class="cabecalho__nav">
            <a href="index.html">Home</a>
            <a href="lancamento.html">Lançamento</a>
            <a href="contato.html">Contato</a>
        </nav>
        <div class="spacer"></div>
    </header>
    <main class="conteudo">
        <section>
            <div class="container">
                <div class="conteudo__img">
                    <img src="img/xls 2.2 diesel.jpg" alt="Imagem Carro Ford XLS 2.2 Diesel Vermelho">
                </div>
                <div class="conteudo__formulario">
                    <h1>Sobre Você</h1>
                    <form action="">
                        <input type="text" id="campoNome" placeholder="Digite seu nome">
                        <input type="email" id="campoEmail" placeholder="Digite seu email">
                        <input type="text" id="campoTelefone" placeholder="Digite seu telefone">
                        <select name="" id="">
                            <option value="" selected disabled hidden>Como deseja ser contatado</option>
                            <option value="">Elogio</option>
                            <option value="">Reclamação</option>
                            <option value="">Solitação</option>
                        </select>
                        <textarea name="" id="" placeholder="Escreva aqui sua mensagem"></textarea>
                    </form>
                    <button class="button">
                            Enviar
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <div class="rodape__redes">
            <h4 class="rodape__redes__titulo">Redes Sociais</h4>
            <ul class="rodape__redes__lista">
                <li class="rodape__redes__item">
                    <a href="https://www.facebook.com/ford/?locale=pt_BR" target="_blank">
                        <img src="img/facebook-50.png" alt="Logo facebook - Ford">
                    </a>
                </li>
                <li class="rodape__redes__item">
                    <a href="https://www.youtube.com/user/ford" target="_blank">
                        <img src="img/youtube-squared-50.png" alt="Logo YouTube - Ford">
                    </a>
                </li>
                <li class="rodape__redes__item">
                    <a href="https://www.instagram.com/ford/" target="_blank">
                        <img src="img/instagram-logo-50.png" alt="Logo Instagram - Ford">
                    </a>
                </li>
            </ul>
        </div>
        <p class="rodape__copyright">
            &copy; 2025 Ford Motor Company - Todos os direitos reservados
        </p>
        <a href="https://www.ford.com.br/" target="_blank">
            <div class="rodape__logo">
                <img src="img/ford-96.png" alt="Logo Ford">
            </div>
        </a>
    </footer>
</body>
</html>